# osbb-java

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/osbb/: OsbbJavaApplication.java  QuestionnaireController.java
src/main/java/com/example/osbb/consts/: ApiConstants.java  ObjectMessages.java
src/main/java/com/example/osbb/controller/: AddressController.java  ApiConstants.java  AuthController.java  HelpMethodsForController.java  OwnerController.java  OwnershipController.java  PassportController.java  PasswordController.java  PaymentController.java  PhotoController.java  PlaceWorkController.java  PrintController.java  QuestionnaireController.java  RateController.java  RecordController.java  RegistryController.java  RoleController.java  SelectController.java  SelectQuestionnaireController.java  SelectSurveyController.java  ShareController.java  SurveyController.java  UsefulQueriesController.java  UserController.java  VehicleController.java
src/main/java/com/example/osbb/controller/account/: PaymentController.java  PrintController.java  RateController.java
src/main/java/com/example/osbb/controller/authorization/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/example/osbb/controller/constants/: ApiConstants.java  ApiPaths.java  MessageConstants.java
src/main/java/com/example/osbb/controller/owner/: OwnerController.java  PassportController.java  PhotoController.java  PlaceWorkController.java  VehicleController.java
src/main/java/com/example/osbb/controller/ownership/: AddressController.java  OwnershipController.java
src/main/java/com/example/osbb/controller/polls/: QuestionnaireController.java  SelectQuestionnaireController.java
src/main/java/com/example/osbb/dao/: AccountDAO.java  AddressDAO.java  OwnerDAO.java  OwnershipDAO.java  PassportDAO.java  PasswordDAO.java  PaymentDAO.java  PhotoDAO.java  PlaceWorkDAO.java  QuestionnaireDAO.java  RateDAO.java  RecordDAO.java  RoleDAO.java  SelectDAO.java  ShareDAO.java  SurveyDAO.java  TokenDAO.java  UserDAO.java  VehicleDAO.java
src/main/java/com/example/osbb/dao/account/: PaymentDAO.java  RateDAO.java
src/main/java/com/example/osbb/dao/authorization/: RoleDAO.java  UserDAO.java
src/main/java/com/example/osbb/dao/owner/: OwnerDAO.java  PassportDAO.java  PhotoDAO.java  PlaceWorkDAO.java  VehicleDAO.java
src/main/java/com/example/osbb/dao/ownership/: AddressDAO.java  OwnershipDAO.java
src/main/java/com/example/osbb/dao/polls/: QuestionnaireDAO.java
src/main/java/com/example/osbb/dto/: AddressDto.java  ApartmentBillFullNamePhoneNumber.java  ApartmentHeatSupply.java  Auth.java  BodyDebt.java  BodyInvoiceNotification.java  BuildingCharacteristics.java  Debt.java  DebtDetails.java  EntryBalanceHouse.java  ErrorResponseMessages.java  FioApartmentSelects.java  FloorAndNumberApartment.java  FromTo.java  FullNameOwnerAndApartment.java  HeaderDebt.java  HeaderInvoiceNotification.java  IdAndBill.java  InvoiceNotification.java  LoginRequest.java  OneOwnershipAndListOwner.java  PojoListRoomsAndOwner.java  PojoRoomAndListOwners.java  RegistrationRequest.java  Response.java  ResponseMessages.java  ResultQuestionnaire.java  ResultSurvey.java  Room.java  ShareTotalAreaQuestionAnswer.java  TokensUserDto.java  UserDto.java
src/main/java/com/example/osbb/dto/messages/: ErrorResponseMessages.java  ResponseMessages.java
src/main/java/com/example/osbb/dto/pojo/: Client.java  FullNameDateBirthApartmentShareDouble.java  ListRoomAndListClient.java  PojoClientAndListRooms.java  PojoRoomAndClient.java  PojoRoomAndListClients.java  Room.java
src/main/java/com/example/osbb/dto/polls/: FullNameOwnerAndApartment.java  ShareTotalAreaQuestionAnswer.java
src/main/java/com/example/osbb/dto/queries/: ApartmentHeatSupply.java
src/main/java/com/example/osbb/dto/registry/: BuildingCharacteristics.java  FullNameOwner.java  FullNameOwnerAndListOwnership.java  OwnershipAndListFullNameOwner.java  RegistryOwners.java  RegistryOwnerships.java
src/main/java/com/example/osbb/dto/response/: BodyInvoiceNotification.java  EntryBalanceHouse.java  ErrorResponseMessages.java  HeaderInvoiceNotification.java  InvoiceNotification.java  Response.java  ResponseMessages.java
src/main/java/com/example/osbb/entity/: Account.java  Address.java  Owner.java  Ownership.java  Passport.java  Password.java  Payment.java  Photo.java  PlaceWork.java  Questionnaire.java  Rate.java  Record.java  RefreshToken.java  Select.java  Share.java  Survey.java  User.java  Vehicle.java
src/main/java/com/example/osbb/entity/account/: Payment.java  Rate.java
src/main/java/com/example/osbb/entity/authorization/: Role.java  User.java
src/main/java/com/example/osbb/entity/owner/: Owner.java  Passport.java  Photo.java  PlaceWork.java  Vehicle.java
src/main/java/com/example/osbb/entity/ownership/: Address.java  Ownership.java
src/main/java/com/example/osbb/entity/polls/: Questionnaire.java
src/main/java/com/example/osbb/enums/: Answer.java  DocumentConfirmsRightOwn.java  FamilyStatus.java  Gender.java  RoleEnum.java  TypeColor.java  TypeManufacturer.java  TypeOfAnswer.java  TypeOfBeneficiary.java  TypeOfBill.java  TypeOfColor.java  TypeOfFamilyStatus.java  TypeOfGender.java  TypeOfHeatSupply.java  TypeOfManufacturer.java  TypeOfRole.java  TypeOfRoom.java  TypeOfVehicle.java  TypeVehicle.java  TypoOfRoles.java
src/main/java/com/example/osbb/exceptions/: ApiException.java  AuthException.java  UnauthorizedException.java
src/main/java/com/example/osbb/security/: BeansSecurity.java  WebSecurityConfig.java
src/main/java/com/example/osbb/security/controller/: AuthController.java  UserController.java
src/main/java/com/example/osbb/service/: AuthService.java  Comparators.java  CookieService.java  EmailMessages.java  FunctionHelp.java  IEntityService.java  MailService.java  ServiceMessages.java  ServicePojo.java  TokenService.java  UserService.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/example/osbb/: OsbbJavaApplicationTests.java
(+88 files in other folders)
