server.port=9000
# Details for our datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/sandbox
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.show-sql = false

jwt.password.encoder.secret=12345secret67890
jwt.password.encoder.iteration=64
jwt.password.encoder.keylength=256

jwt.secret=kaie5423ydf36h654ff5632fv5f6f6r3v32f65f6f
jwt.expiration=3600
jwt.issuer=home-code

address.zipcode = 51931
address.country = Ukraine
address.region = Dnepropetrovskaya oblast
address.city = Kamenskoe
address.street = Svobody
address.house = 51

