server.port=9000
# Details for our datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/osbb
#spring.datasource.url=jdbc:postgresql://localhost:5432/Svobody51
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.port=5432
# Hibernate properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.show-sql=false
# ************* address const *************
address.zipcode=51931
address.country=???????
address.region=???????????????? ???????
address.city=?????????
address.street=???????
address.house=51
# start local date rate ----------------------
start.date.rate=2023-11-01
#******************* upload-path*****************
upload.path=src\\static\\images\\
#upload.path=D://GitHub//birthdayReminderServer//src//static//images//
#*********** jwt *****************************
jwt.secret.access=access7771234567890
jwt.secret.refresh=refresh7771234567890
lifetime.token.access=1
lifetime.token.refresh=10
# **************** security cookies ********************
auth.cookie.hmac-key=auth.cookie.hmac-key
age.max.cookie=2592000
# ******************** GMAIL email *******************************
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=globalist72@gmail.com
spring.mail.password=rskndslwwtjbyxfo
spring.mail.protocol=smtps
email_to=globalist72@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
hour=15
period=3600000
delay=5000
# ******************** actuator ***************************
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*



