  
# Logging level
log4j.rootLogger=INFO, file
# File upender
log4j.appender.file=org.apache.log4j.RollingFileAppender
# The path where the log file will be created
log4j.appender.file.File=C:\\TMP\\log_file.log
# Specify the maximum size of the log file
log4j.appender.file.MaxFileSize=1MB
# Configure the log output file template
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n